#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.0837773183319321 -0.9516762040131818 -0.2954551804388798 3.6687385879507577
  position 4.016436005143421 4.608720364622941 -6.3581592639183135
}
Background {
  skyColor [
    1 1 1
  ]
  luminosity 0
}
DirectionalLight {
  direction 0.4 -1 -0.4
}
DEF Floor Solid {
  children [
    DEF Floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF Floor Shape {
    appearance Appearance {
      material Material {
      }
    }
    geometry Box {
      size 5 0.1 5
    }
  }
}
DEF Wall1 Solid {
  translation -0.01 0.14 2.47
  children [
    DEF wall01 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall01
}
DEF Wall2 Solid {
  translation 0 0.14 -2.48
  children [
    DEF wall02 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall02
}
DEF Wall3 Solid {
  translation -2.46 0.14 -0.0399917
  rotation 0 1 0 1.5708
  children [
    DEF wall03 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 4.9 0.5 0.1
      }
    }
  ]
  boundingObject USE wall03
}
DEF Wall4 Solid {
  translation 2.46 0.14 -0.0100082
  rotation 0 1 0 1.5708
  children [
    DEF wall04 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE wall04
}
DEF Cylinder Solid {
  translation -1.6144780888265495 0.2983649154844189 1.8033234013113109
  rotation 0.15108120741073877 0.9767091904487163 -0.15236018528581086 0.051767435701280194
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.2
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.5
    radius 0.2
  }
  physics Physics {
    density -1
    mass 20
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 0.0013019276402797082 0.001873678840213607 0.0022696915167622327
  angularVelocity 0.009141569805181944 -5.424721249019137e-07 -0.0052543383306440025
}
DEF Sphere Solid {
  translation 2.128658763606013 0.25291199999999997 -2.012603647865691
  rotation 0.7105403176547158 -0.01835766201712042 0.7034169838953283 -2.9406821415746065
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0.498039
        }
      }
      geometry Sphere {
        radius 0.25
        subdivision 2
      }
    }
  ]
  boundingObject Sphere {
    radius 0.25
    subdivision 3
  }
  physics Physics {
    density -1
    mass 30
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 0 2.4253192047278088e-16 0
}
DEF Cone Solid {
  translation 0.014732144946961045 0.34812997383057204 -2.0968610735264908
  rotation 0.6945245184903776 -0.053071543004795815 -0.7175089578108412 0.011866653491893349
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Cone {
        bottomRadius 0.2
        height 0.6
      }
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.15 0
        children [
          Cylinder {
            height 0.3
            radius 0.2
          }
        ]
      }
      Transform {
        translation 0 0.12 0
        children [
          Cylinder {
            height 0.28
            radius 0.13
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 22
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -0.002548377421313803 -0.0006124044472155927 0.0016289968274162694
  angularVelocity 0.007254567394839931 9.040751642148023e-07 0.011371133831962551
}
DEF Wheel Solid {
  translation -0.64 0.249998 1.71
  rotation 0 0 1 1.5708
  children [
    DEF wheel1 Transform {
      translation 0 0.25 0
      children [
        DEF wheel01 Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.333333 0.666667 1
            }
          }
          geometry Cylinder {
            height 0.15
            radius 0.2
            subdivision 24
          }
        }
      ]
    }
    DEF wheel2 Transform {
      translation 0 0.24 0
      children [
        DEF wheel02 Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.333333 0.666667 1
            }
          }
          geometry Cylinder {
            height 0.4
            radius 0.1
            subdivision 24
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.26 0
        children [
          USE wheel02
        ]
      }
      Transform {
        translation 0 0.25 0
        children [
          USE wheel01
        ]
      }
    ]
  }
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation 0.9228015995761132 0.15577429969920514 -2.0306802958009076
  rotation -0.0006890792193114087 0.999999475179244 -0.0007581629547807815 -1.172155062867076
  scale 2.8 2.8 2.8
  children [
    DistanceSensor {
      translation -0.04 0.0100799 0.11
      rotation 0 0 1 -1.57
      scale 0.3 0.3 0.3
      children [
        DEF dis Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 1
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.07
          }
        }
      ]
      name "LEFT"
      boundingObject USE dis
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -3.17068e-09 0.0101117 0.11
      rotation 0 0 1 -1.57
      scale 0.3 0.3 0.3
      children [
        DEF dis Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 1
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.07
          }
        }
      ]
      name "MID"
      boundingObject USE dis
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.0101437 0.11
      rotation 0 0 1 -1.57
      scale 0.3 0.3 0.3
      children [
        DEF dis Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 1
            metalness 0
          }
          geometry Box {
            size 0.05 0.05 0.07
          }
        }
      ]
      name "RIGHT"
      boundingObject USE dis
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1373.4529133673902
        anchor 0.06 4.7e-27 0.05
      }
      device [
        DEF wheel1 RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.05997189967670822 1.8660902663752427e-05 0.050006897424664506
        rotation 0.7019667872472561 -0.7019629527635189 -0.12037708481802885 3.3809372490446106
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel1"
        boundingObject USE wheel1
        physics Physics {
        }
        linearVelocity -0.25826206057300877 -0.0003878667297259796 0.10885319807914474
        angularVelocity 0.9566875615414547 -0.002126464706690841 2.309428141022001
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1770.3247418257936
        anchor -0.06 1.11e-39 0.05
      }
      device [
        DEF wheel2 RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.060003857127210916 3.282361508801618e-05 0.049979309074781576
        rotation 0.6216951832675583 -0.6205942136294594 -0.4778681001192169 4.031668628286669
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel2"
        boundingObject USE wheel1
        physics Physics {
        }
        linearVelocity -0.2563751020793483 0.00038472545542182963 0.11113257584316703
        angularVelocity 1.0009326910628915 0.02355243227113498 2.2907385125567297
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1373.4685941501814
        anchor 0.06 0 -0.05
      }
      device [
        DEF wheel3 RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.06000501264765496 2.8410027411490328e-05 -0.05001549116406379
        rotation 0.7014788363317033 -0.7014701412441181 -0.1259646105923271 3.391956742342098
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel3"
        boundingObject USE wheel1
        physics Physics {
        }
        linearVelocity -0.2589078784322028 -0.00029303388203020554 0.10945021964368078
        angularVelocity 0.9567563531691149 -0.0021131211106346186 2.3095279854005937
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1770.3408825328086
        anchor -0.06 0 -0.05
      }
      device [
        DEF wheel4 RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation -0.05997309793838093 8.890614395346383e-06 -0.0500277465803815
        rotation 0.619305446281757 -0.6182024087902388 -0.48403155472727233 4.041683540563099
        children [
          DEF wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0.498039
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "wheel4"
        boundingObject USE wheel1
        physics Physics {
        }
        linearVelocity -0.256976882376576 0.0002825710670523471 0.11167775464301803
        angularVelocity 1.0009779774863583 0.023579770312465647 2.2908325952511994
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.996078 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "my_controller"
  linearVelocity -0.25750711715807806 -0.00016092630479301077 0.11022954199471335
  angularVelocity 0.0013579240607729135 -0.0022354770492737427 -0.0008608104508605085
}
Solid {
  translation 5.72984 0.0700032 0.746945
  rotation 0.9351130202419243 0.25056300542381216 0.25056300542381216 -1.6378353071795866
  scale 0.09 0.09 0.09
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation -30.06 9.47 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -29.285 -44.084 0, -29.285 -44.084 0.1, -29.75 -44.255 0.1, -29.75 -44.255 0, -30.45 -44.788 0.1, -30.45 -44.788 0, -28.546 -41.953 0, -28.96 -41.965 0, -28.96 -41.965 0.1, -29.754 -42.149 0, -29.754 -42.149 0.1, -30.52 -42.405 0, -30.52 -42.405 0.1, -31.496 -43.102 0, -31.496 -43.102 0.1, -32.43 -43.865 0, -32.43 -43.865 0.1, -27.171 -45.402 0, -26.73 -46.255 0, -26.73 -46.255 0.1, -27.171 -45.402 0.1, -27.62 -44.555 0, -26.467 -46.69 0.1, -26.467 -46.69 0, -26.19 -47.115 0, -26.19 -47.115 0.1, -25.404 -48.243 0, -25.404 -48.243 0.1, -24.98 -45.275 0, -24.98 -45.275 0.1, -24.425 -46.132 0, -31.12 -45.365 0, -31.12 -45.365 0.1, -31.612 -45.88 0.1, -31.612 -45.88 0, -32.08 -46.415 0.1, -32.08 -46.415 0, -32.36 -46.819 0.1, -32.36 -46.819 0, -32.62 -47.235 0.1, -32.62 -47.235 0, -20.055 -51.568 0, -20.055 -51.568 0.1, -21.29 -51.435 0, -18.8 -51.595 0, -18.8 -51.595 0.1, -18.248 -51.506 0, -18.248 -51.506 0.1, -17.7 -51.375 0, -17.7 -51.375 0.1, -17.053 -51.191 0, -17.053 -51.191 0.1, -16.43 -50.955 0, -16.43 -50.955 0.1, -18.92 -49.595 0, -19.78 -49.583 0, -19.78 -49.583 0.1, -18.92 -49.595 0.1, -18.574 -49.533 0, -18.574 -49.533 0.1, -18.23 -49.445 0, -18.23 -49.445 0.1, -17.725 -49.3 0, -17.725 -49.3 0.1, -23.29 -50.325 0, -23.29 -50.325 0.1, -23.957 -49.855 0.1, -23.957 -49.855 0, -22.307 -50.927 0, -22.307 -50.927 0.1, -21.29 -51.435 0.1, -20.919 -49.35 0, -21.2 -49.155 0, -21.2 -49.155 0.1, -20.919 -49.35 0.1, -20.63 -49.515 0, -20.63 -49.515 0.1, -24.58 -49.335 0.1, -24.58 -49.335 0, -40.171 -38.465 0, -40.171 -38.465 0.1, -40.64 -40.015 0.1, -40.64 -40.015 0, -39.73 -36.905 0, -39.73 -36.905 0.1, -39.358 -35.446 0, -39.358 -35.446 0.1, -39.53 -35.825 0.1, -39.53 -35.825 0, -39.19 -35.065 0.1, -39.19 -35.065 0, -39.082 -34.429 0.1, -39.082 -34.429 0, -39.01 -33.785 0, -39.01 -33.785 0.1, -39.632 -36.364 0.1, -39.632 -36.364 0, -41.249 -34.781 0, -41.41 -35.135 0, -41.41 -35.135 0.1, -41.249 -34.781 0.1, -41.09 -34.425 0, -41.09 -34.425 0.1, -42.927 -40.41 0, -43.38 -41.535 0.1, -42.927 -40.41 0.1, -42.5 -39.275 0, -42.5 -39.275 0.1, -42.061 -37.805 0, -42.061 -37.805 0.1, -41.65 -36.325 0.1, -41.533 -35.729 0.1, -41.533 -35.729 0, -41.65 -36.325 0, -41.032 -34.008 0, -41.032 -34.008 0.1, -41 -33.585 0, -41 -33.585 0.1, -41.072 -41.16 0, -33.59 -49.075 0, -33.59 -49.075 0.1, -34.198 -50.073 0, -33.104 -48.156 0, -33.104 -48.156 0.1, -33.035 -44.481 0.1, -33.035 -44.481 0, -33.61 -45.125 0, -33.61 -45.125 0.1, -33.962 -45.617 0, -33.962 -45.617 0.1, -34.29 -46.125 0, -34.29 -46.125 0.1, -34.786 -47.065 0, -34.786 -47.065 0.1, -35.816 -48.891 0.1, -35.28 -48.005 0.1, -35.816 -48.891 0, -35.28 -48.005 0, -43.38 -41.535 0, -44.009 -42.918 0, -44.009 -42.918 0.1, -44.62 -44.305 0, -44.62 -44.305 0.1, -45.021 -45.553 0.1, -41.53 -42.295 0, -41.53 -42.295 0.1, -42.158 -43.678 0.1, -42.158 -43.678 0, -42.77 -45.065 0.1, -41.072 -41.16 0.1, -45.021 -45.553 0, -45.37 -46.815 0, -45.37 -46.815 0.1, -45.457 -47.488 0, -45.457 -47.488 0.1, -45.5 -48.165 0, -45.5 -48.165 0.1, -45.468 -48.837 0, -45.468 -48.837 0.1, -42.77 -45.065 0, -43.108 -46.129 0.1, -43.108 -46.129 0, -43.4 -47.205 0.1, -43.4 -47.205 0, -43.462 -47.719 0.1, -43.462 -47.719 0, -43.49 -48.235 0.1, -43.49 -48.235 0, -43.459 -48.777 0.1, -43.459 -48.777 0, -35.87 -52.065 0, -35.87 -52.065 0.1, -36.417 -52.496 0.1, -36.417 -52.496 0, -35.338 -51.571 0, -35.338 -51.571 0.1, -34.84 -51.045 0, -34.84 -51.045 0.1, -34.198 -50.073 0.1, -36.753 -50.151 0, -37.15 -50.525 0.1, -36.753 -50.151 0.1, -36.38 -49.755 0, -36.38 -49.755 0.1, -39.12 -53.725 0, -39.12 -53.725 0.1, -40.89 -54.059 0.1, -40.89 -54.059 0, -38.041 -53.341 0, -38.041 -53.341 0.1, -36.99 -52.885 0, -36.99 -52.885 0.1, -37.87 -51.085 0, -38.729 -51.463 0, -38.729 -51.463 0.1, -37.87 -51.085 0.1, -37.501 -50.82 0, -37.501 -50.82 0.1, -37.15 -50.525 0, -39.61 -51.785 0, -39.61 -51.785 0.1, -45.163 -50.711 0.1, -44.88 -51.905 0, -44.88 -51.905 0.1, -44.595 -52.697 0, -44.595 -52.697 0.1, -44.23 -53.435 0.1, -44.23 -53.435 0, -43.4 -49.315 0, -43.4 -49.315 0.1, -43.195 -50.334 0.1, -43.195 -50.334 0, -42.96 -51.345 0.1, -42.96 -51.345 0, -42.811 -51.75 0.1, -42.811 -51.75 0, -42.63 -52.135 0.1, -42.63 -52.135 0, -42.506 -52.237 0, -42.506 -52.237 0.1, -42.36 -52.295 0, -42.36 -52.295 0.1, -40.983 -52.071 0, -40.983 -52.071 0.1, -43.659 -53.847 0, -43.659 -53.847 0.1, -43.03 -54.205 0, -43.03 -54.205 0.1, -42.854 -54.283 0, -42.854 -54.283 0.1, -42.67 -54.325 0, -42.67 -54.325 0.1, -45.4 -49.505 0.1, -45.4 -49.505 0, -45.163 -50.711 0, -23.327 -7.747 0, -21.85 -6.355 0, -23.09 -7.925 0, -23.58 -7.615 0, -22.413 -5.956 0, -21.399 -6.733 0, -22.77 -8.193 0, -20.97 -7.135 0, -22.46 -8.472 0, -20.575 -7.597 0, -22.214 -8.736 0, -23.01 -5.655 0, -19.904 -8.855 0, -19.65 -9.645 0, -21.65 -9.855 0, -19.632 -10.134 0, -21.635 -10.085 0, -22.222 -12.441 0, -22.08 -12.125 0, -20.25 -12.925 0, -20.468 -13.393 0, -21.851 -11.224 0, -21.65 -10.315 0, -19.67 -10.625 0, -21.803 -9.429 0, -21.99 -9.015 0, -20.22 -8.085 0, -21.082 -14.335 0, -22.39 -12.745 0, -20.72 -13.845 0, -21.44 -14.825 0, -22.757 -13.245 0, -21.953 -15.783 0, -23.403 -14.284 0, -23.12 -13.745 0, -19.937 -11.781 0, -22.46 -16.745 0, -23.68 -14.825 0, -28.5 -7.615 0, -25.934 -5.572 0, -26.039 -7.57 0, -29.072 -7.791 0, -29.629 -5.862 0, -29.63 -8.025 0, -30.37 -6.165 0, -29.985 -8.207 0, -30.33 -8.405 0, -31.4 -6.715 0, -30.892 -6.428 0, -28.87 -5.635 0, -30.659 -8.631 0, -31.739 -10.226 0, -33.297 -8.834 0, -31.34 -9.395 0, -32.306 -11.527 0, -34.004 -10.419 0, -32.12 -11.065 0, -32.666 -7.818 0, -31.167 -9.126 0, -33 -8.285 0, -30.97 -8.875 0, -31.862 -7.032 0, -32.3 -7.375 0, -33.57 -9.395 0, -32.47 -11.995 0, -34.4 -11.455 0, -32.688 -13.03 0, -34.624 -12.498 0, -10.66 -23.005 0, -11.81 -24.685 0, -10.833 -22.88 0, -10.212 -23.445 0, -11.684 -24.786 0, -11.02 -22.785 0, -11.786 -22.686 0, -12.26 -24.635 0, -12.56 -22.625 0, -9.81 -23.915 0, -11.58 -24.915 0, -9.618 -24.483 0, -12.72 -24.615 0, -15.775 -22.621 0, -11.474 -25.509 0, -9.474 -25.665 0, -11.49 -25.705 0, -11.525 -25.107 0, -9.49 -25.075 0, -11.49 -25.305 0, -9.53 -26.245 0, -10.34 -27.695 0, -11.978 -26.537 0, -9.908 -26.98 0, -10.684 -28.22 0, -12.896 -27.759 0, -12.51 -27.345 0, -11.05 -28.725 0, -11.553 -29.238 0, -13.31 -28.145 0, -15.896 -24.624 0, -12.518 -30.024 0, -12.08 -29.725 0, -12.96 -30.315 0, -13.688 -28.403 0, -13.457 -30.731 0, -13.96 -31.135 0, -15.17 -29.535 0, -14.617 -29.1 0, -14.901 -31.694 0, -15.849 -29.948 0, -14.07 -28.655 0, -22.718 -17.129 0, -24.2 -15.668 0, -22.97 -17.515 0, -24.71 -16.515 0, -23.49 -18.725 0, -25.27 -17.815 0, -23.233 -18.119 0, -23.685 -19.054 0, -24.994 -17.163 0, -23.86 -20.045 0, -23.778 -20.372 0, -25.702 -20.913 0, -23.86 -19.385 0, -25.562 -18.327 0, -25.47 -21.605 0, -23.66 -20.685 0, -18.99 -22.615 0, -19.07 -24.615 0, -19.958 -22.545 0, -23.401 -21.007 0, -25.03 -22.186 0, -23.11 -21.305 0, -24.53 -22.725 0, -22.41 -21.765 0, -23.46 -23.475 0, -22.768 -21.545 0, -20.92 -22.435 0, -21.49 -24.365 0, -21.229 -22.338 0, -21.53 -22.215 0, -22.37 -24.025 0, -21.974 -21.997 0, -20.284 -24.517 0, -21.935 -24.212 0, -22.92 -23.76 0, -24.008 -23.116 0, -25.86 -20.195 0, -23.881 -19.713 0, -25.877 -19.517 0, -25.82 -18.845 0, -19.09 -32.825 0, -20.018 -33.035 0, -20.349 -31.073 0, -21.5 -31.355 0, -18.81 -30.827 0, -19.19 -30.825 0, -18.43 -30.825 0, -18.645 -32.827 0, -20.94 -33.275 0, -21.916 -31.512 0, -17.483 -30.596 0, -16.55 -30.315 0, -15.87 -32.195 0, -17.026 -32.543 0, -18.2 -32.825 0, -21.184 -33.367 0, -23.327 -7.747 0.1, -22.413 -5.956 0.1, -23.58 -7.615 0.1, -23.09 -7.925 0.1, -22.77 -8.193 0.1, -21.85 -6.355 0.1, -21.399 -6.733 0.1, -23.01 -5.655 0.1, -35.31 -15.475 0, -35.198 -14.896 0, -33.283 -15.466 0, -21.65 -9.855 0.1, -21.635 -10.085 0.1, -19.65 -9.645 0.1, -21.65 -10.315 0.1, -19.632 -10.134 0.1, -19.904 -8.855 0.1, -19.67 -10.625 0.1, -20.72 -13.845 0.1, -20.468 -13.393 0.1, -22.39 -12.745 0.1, -22.222 -12.441 0.1, -21.851 -11.224 0.1, -19.937 -11.781 0.1, -21.803 -9.429 0.1, -20.22 -8.085 0.1, -21.99 -9.015 0.1, -20.575 -7.597 0.1, -22.214 -8.736 0.1, -22.08 -12.125 0.1, -20.25 -12.925 0.1, -23.68 -14.825 0.1, -21.953 -15.783 0.1, -23.403 -14.284 0.1, -21.44 -14.825 0.1, -21.082 -14.335 0.1, -22.757 -13.245 0.1, -23.12 -13.745 0.1, -23.46 -23.475 0.1, -24.008 -23.116 0.1, -22.92 -23.76 0.1, -22.37 -24.025 0.1, -28.5 -7.615 0.1, -26.039 -7.57 0.1, -25.934 -5.572 0.1, -21.935 -24.212 0.1, -28.87 -5.635 0.1, -21.49 -24.365 0.1, -20.284 -24.517 0.1, -25.562 -18.327 0.1, -25.27 -17.815 0.1, -25.82 -18.845 0.1, -29.629 -5.862 0.1, -30.37 -6.165 0.1, -29.072 -7.791 0.1, -29.63 -8.025 0.1, -30.892 -6.428 0.1, -31.4 -6.715 0.1, -29.985 -8.207 0.1, -31.862 -7.032 0.1, -30.659 -8.631 0.1, -32.3 -7.375 0.1, -30.97 -8.875 0.1, -32.666 -7.818 0.1, -24.994 -17.163 0.1, -24.71 -16.515 0.1, -30.33 -8.405 0.1, -25.877 -19.517 0.1, -25.86 -20.195 0.1, -31.167 -9.126 0.1, -25.702 -20.913 0.1, -25.47 -21.605 0.1, -33 -8.285 0.1, -31.34 -9.395 0.1, -25.03 -22.186 0.1, -33.297 -8.834 0.1, -31.739 -10.226 0.1, -17.026 -32.543 0.1, -33.57 -9.395 0.1, -15.87 -32.195 0.1, -19.19 -30.825 0.1, -18.81 -30.827 0.1, -18.43 -30.825 0.1, -20.349 -31.073 0.1, -10.212 -23.445 0.1, -10.66 -23.005 0.1, -11.684 -24.786 0.1, -11.81 -24.685 0.1, -10.833 -22.88 0.1, -11.02 -22.785 0.1, -11.786 -22.686 0.1, -12.56 -22.625 0.1, -12.26 -24.635 0.1, -21.5 -31.355 0.1, -21.916 -31.512 0.1, -22.32 -31.695 0, -22.32 -31.695 0.1, -11.978 -26.537 0.1, -9.908 -26.98 0.1, -11.49 -25.705 0.1, -17.483 -30.596 0.1, -11.474 -25.509 0.1, -9.474 -25.665 0.1, -9.53 -26.245 0.1, -22.853 -32.013 0.1, -22.853 -32.013 0, -23.36 -32.365 0, -23.36 -32.365 0.1, -11.49 -25.305 0.1, -9.49 -25.075 0.1, -16.55 -30.315 0.1, -9.618 -24.483 0.1, -9.81 -23.915 0.1, -11.58 -24.915 0.1, -11.525 -25.107 0.1, -23.796 -32.854 0, -15.775 -22.621 0.1, -12.72 -24.615 0.1, -19.07 -24.615 0.1, -10.34 -27.695 0.1, -12.51 -27.345 0.1, -10.684 -28.22 0.1, -34.004 -10.419 0.1, -34.4 -11.455 0.1, -54.789 -20.87 0.1, -55.34 -21.185 0.1, -53.952 -22.676 0.1, -34.624 -12.498 0.1, -34.96 -13.931 0, -35.09 -14.315 0, -35.09 -14.315 0.1, -34.96 -13.931 0.1, -54.3 -22.885 0.1, -34.83 -13.545 0, -54.88 -23.325 0.1, -54.6 -23.096 0.1, -55.808 -21.497 0.1, -35.55 -16.263 0, -35.55 -16.263 0.1, -35.31 -15.475 0.1, -35.198 -14.896 0.1, -34.83 -13.545 0.1, -33.39 -16.015 0, -33.39 -16.015 0.1, -33.701 -17.006 0, -33.04 -14.491 0, -33.04 -14.491 0.1, -33.18 -14.915 0.1, -32.9 -14.065 0, -32.9 -14.065 0.1, -32.688 -13.03 0.1, -33.283 -15.466 0.1, -33.18 -14.915 0, -36.283 -17.828 0, -36.78 -18.595 0, -36.78 -18.595 0.1, -36.283 -17.828 0.1, -35.83 -17.035 0, -35.83 -17.035 0.1, -35.29 -19.925 0, -35.29 -19.925 0.1, -35.766 -20.42 0.1, -35.766 -20.42 0, -34.646 -18.969 0, -34.646 -18.969 0.1, -34.06 -17.975 0, -34.06 -17.975 0.1, -33.701 -17.006 0.1, -39.35 -19.885 0, -40.265 -19.889 0, -40.265 -19.889 0.1, -39.35 -19.885 0.1, -38.605 -19.704 0, -38.605 -19.704 0.1, -37.87 -19.475 0, -37.87 -19.475 0.1, -37.634 -19.357 0, -37.634 -19.357 0.1, -37.41 -19.215 0, -37.41 -19.215 0.1, -37.083 -18.918 0, -37.083 -18.918 0.1, -39.22 -21.885 0, -39.22 -21.885 0.1, -40.126 -21.882 0.1, -40.126 -21.882 0, -38.668 -21.79 0.1, -38.668 -21.79 0, -38.12 -21.665 0, -38.12 -21.665 0.1, -37.631 -21.516 0, -37.631 -21.516 0.1, -37.15 -21.345 0, -37.15 -21.345 0.1, -36.706 -21.126 0, -36.706 -21.126 0.1, -36.28 -20.875 0, -36.28 -20.875 0.1, -41.18 -19.885 0, -41.18 -19.885 0.1, -42.3 -20.175 0, -47.208 -20.195 0, -47.208 -20.195 0.1, -42.3 -20.175 0.1, -41.74 -20.037 0, -41.74 -20.037 0.1, -42.2 -22.177 0, -42.2 -22.177 0.1, -42.25 -22.175 0.1, -42.25 -22.175 0, -47.187 -22.155 0.1, -47.187 -22.155 0, -42.15 -22.175 0.1, -42.15 -22.175 0, -52.12 -22.175 0, -41.03 -21.885 0.1, -41.03 -21.885 0, -41.592 -22.019 0.1, -41.592 -22.019 0, -38.992 -32.761 0, -38.992 -32.761 0.1, -39 -31.735 0, -39 -31.735 0.1, -39.046 -31.194 0, -39.046 -31.194 0.1, -39.11 -30.655 0, -39.11 -30.655 0.1, -39.154 -30.461 0, -39.154 -30.461 0.1, -39.22 -30.275 0, -39.22 -30.275 0.1, -39.443 -30.005 0, -39.443 -30.005 0.1, -39.69 -29.755 0, -39.69 -29.755 0.1, -39.943 -29.594 0, -39.943 -29.594 0.1, -40.21 -29.475 0, -40.21 -29.475 0.1, -40.549 -29.532 0, -40.549 -29.532 0.1, -40.89 -29.595 0, -40.89 -29.595 0.1, -40.992 -32.711 0, -40.992 -32.711 0.1, -41 -31.835 0, -41 -31.835 0.1, -41.009 -31.503 0, -41.009 -31.503 0.1, -41.06 -31.225 0.1, -41.06 -31.225 0, -41.296 -31.278 0.1, -41.296 -31.278 0, -41.57 -31.365 0.1, -41.57 -31.365 0, -41.089 -29.5 0, -41.089 -29.5 0.1, -41.29 -29.405 0, -41.29 -29.405 0.1, -43.288 -29.362 0, -43.288 -29.362 0.1, -46.765 -31.556 0, -46.765 -31.556 0.1, -46.81 -31.555 0.1, -46.81 -31.555 0, -46.72 -31.555 0, -46.72 -31.555 0.1, -45.16 -31.365 0, -45.16 -31.365 0.1, -45.941 -31.451 0.1, -45.941 -31.451 0, -45.29 -29.365 0.1, -45.29 -29.365 0, -46.09 -29.461 0, -46.89 -29.555 0, -46.89 -29.555 0.1, -46.09 -29.461 0.1, -52.121 -20.175 0, -52.171 -20.174 0, -52.171 -20.174 0.1, -52.121 -20.175 0.1, -52.22 -20.175 0.1, -52.22 -20.175 0, -53.226 -20.369 0, -53.226 -20.369 0.1, -52.12 -22.175 0.1, -52.862 -22.304 0.1, -52.862 -22.304 0, -54.22 -20.595 0.1, -54.22 -20.595 0, -54.789 -20.87 0, -53.952 -22.676 0, -53.59 -22.495 0, -55.34 -21.185 0, -54.3 -22.885 0, -55.808 -21.497 0, -54.6 -23.096 0, -56.24 -21.845 0, -56.24 -21.845 0.1, -54.88 -23.325 0, -56.729 -22.518 0, -56.729 -22.518 0.1, -55.03 -23.545 0, -57.09 -23.245 0, -57.09 -23.245 0.1, -55.13 -23.785 0, -11.553 -29.238 0.1, -11.05 -28.725 0.1, -12.896 -27.759 0.1, -53.59 -22.495 0.1, -15.896 -24.624 0.1, -55.151 -26.446 0, -57.169 -26.202 0, -13.31 -28.145 0.1, -22.46 -8.472 0.1, -55.13 -23.785 0.1, -55.03 -23.545 0.1, -51.272 -31.557 0, -50.894 -29.567 0, -55.13 -29.115 0.1, -55.151 -26.446 0.1, -57.13 -29.185 0.1, -57.169 -26.202 0.1, -55.72 -31.515 0.1, -51.272 -31.557 0.1, -54.899 -29.555 0.1, -55.113 -29.283 0, -57.13 -29.185 0, -55.13 -29.115 0, -55.08 -29.445 0, -57.089 -29.679 0, -50.894 -29.567 0.1, -55.036 -29.505 0, -56.622 -30.696 0, -57.089 -29.679 0.1, -55.113 -29.283 0.1, -54.941 -29.558 0, -54.899 -29.555 0, -55.72 -31.515 0, -54.98 -29.555 0, -56.2 -31.205 0, -56.99 -30.155 0, -56.99 -30.155 0.1, -55.08 -29.445 0.1, -56.622 -30.696 0.1, -55.036 -29.505 0.1, -24.2 -15.668 0.1, -55.974 -31.39 0, -54.941 -29.558 0.1, -54.98 -29.555 0.1, -55.974 -31.39 0.1, -56.2 -31.205 0.1, -14.633 -39.561 0, -16.247 -40.732 0, -15.48 -38.525 0, -13.82 -40.625 0, -15.54 -41.645 0, -16.99 -39.845 0, -17.236 -39.593 0, -17.51 -39.385 0, -15.991 -38.028 0, -14.524 -43.825 0, -12.56 -43.471 0, -14.42 -44.295 0, -13.29 -41.575 0, -13.008 -42.186 0, -15.082 -42.493 0, -14.67 -43.365 0, -12.75 -42.805 0, -16.55 -37.605 0.1, -17.51 -39.385 0.1, -15.991 -38.028 0.1, -17.236 -39.593 0.1, -15.48 -38.525 0.1, -16.247 -40.732 0.1, -15.54 -41.645 0.1, -14.633 -39.561 0.1, -13.544 -41.093 0, -12.42 -44.145 0, -12.42 -44.145 0.1, -12.56 -43.471 0.1, -14.42 -44.295 0.1, -14.524 -43.825 0.1, -12.75 -42.805 0.1, -14.49 -46.213 0, -12.662 -47.025 0, -14.6 -46.475 0, -15.165 -47.206 0, -13.665 -48.534 0, -15.77 -47.905 0, -13.008 -42.186 0.1, -13.29 -41.575 0.1, -15.082 -42.493 0.1, -13.544 -41.093 0.1, -13.82 -40.625 0.1, -14.67 -43.365 0.1, -15.165 -47.206 0.1, -15.77 -47.905 0.1, -13.665 -48.534 0.1, -12.93 -47.605 0.1, -14.6 -46.475 0.1, -12.662 -47.025 0.1, -12.47 -46.415 0.1, -14.49 -46.213 0.1, -12.408 -45.283 0.1, -14.42 -45.935 0.1, -14.398 -45.116 0.1, -14.46 -49.415 0.1, -16.487 -48.536 0.1, -15.422 -50.219 0.1, -18.2 -32.825 0.1, -18.645 -32.827 0.1, -19.09 -32.825 0.1, -32.12 -11.065 0.1, -21.42 -33.475 0.1, -21.184 -33.367 0.1, -20.94 -33.275 0.1, -32.306 -11.527 0.1, -32.47 -11.995 0.1, -15.849 -29.948 0.1, -14.901 -31.694 0.1, -12.96 -30.315 0.1, -12.518 -30.024 0.1, -13.688 -28.403 0.1, -14.07 -28.655 0.1, -12.08 -29.725 0.1, -14.617 -29.1 0.1, -15.17 -29.535 0.1, -13.457 -30.731 0.1, -13.96 -31.135 0.1, -22.46 -16.745 0.1, -22.718 -17.129 0.1, -23.233 -18.119 0.1, -22.97 -17.515 0.1, -23.685 -19.054 0.1, -23.49 -18.725 0.1, -23.86 -20.045 0.1, -23.778 -20.372 0.1, -19.958 -22.545 0.1, -18.99 -22.615 0.1, -23.66 -20.685 0.1, -23.401 -21.007 0.1, -24.53 -22.725 0.1, -23.11 -21.305 0.1, -22.768 -21.545 0.1, -12.47 -46.415 0, -12.93 -47.605 0, -14.42 -45.935 0, -12.408 -45.283 0, -14.398 -45.116 0, -22.41 -21.765 0.1, -15.422 -50.219 0, -16.487 -48.536 0, -14.46 -49.415 0, -21.974 -21.997 0.1, -20.92 -22.435 0.1, -21.53 -22.215 0.1, -21.229 -22.338 0.1, -21.42 -33.475 0, -23.881 -19.713 0.1, -21.766 -33.692 0, -22.1 -33.925 0, -23.86 -19.385 0.1, -22.217 -34.043 0, -24.39 -33.985 0, -24.324 -33.675 0, -22.29 -34.175 0, -20.018 -33.035 0.1, -22.1 -33.925 0.1, -24.19 -33.375 0, -22.084 -34.859 0, -24.066 -35.192 0, -21.766 -33.692 0.1, -21.82 -35.535 0, -23.65 -36.375 0, -22.217 -34.043 0.1, -21.592 -35.863 0, -23.195 -37.05 0, -21.33 -36.165 0, -21.095 -36.335 0, -22.238 -37.986 0, -24.39 -33.985 0.1, -24.066 -35.192 0.1, -22.29 -34.175 0.1, -24.324 -33.675 0.1, -24.19 -33.375 0.1, -23.796 -32.854 0.1, -20.84 -36.475 0, -21.77 -38.245 0, -19.935 -36.758 0, -20.693 -38.611 0, -22.084 -34.859 0.1, -23.65 -36.375 0.1, -21.82 -35.535 0.1, -23.195 -37.05 0.1, -21.592 -35.863 0.1, -21.33 -36.165 0.1, -22.67 -37.675 0.1, -22.238 -37.986 0.1, -21.095 -36.335 0.1, -16.99 -39.845 0.1, -19.02 -37.015 0, -17.772 -37.286 0, -18.548 -39.15 0, -19.6 -38.935 0, -22.67 -37.675 0, -16.55 -37.605 0, -23.07 -48.005 0, -23.472 -47.503 0, -20.84 -36.475 0.1, -21.77 -38.245 0.1, -20.693 -38.611 0.1, -19.935 -36.758 0.1, -19.6 -38.935 0.1, -19.02 -37.015 0.1, -18.548 -39.15 0.1, -17.772 -37.286 0.1, -23.85 -46.977 0, -23.85 -46.977 0.1, -24.425 -46.132 0.1, -17.24 -49.115 0, -22.628 -48.356 0.1, -22.16 -48.675 0.1, -27.844 -44.257 0, -25.94 -43.465 0, -28.1 -44.005 0, -26.375 -42.924 0, -25.456 -44.367 0, -17.24 -49.115 0.1, -28.13 -41.975 0, -28.442 -43.956 0, -25.456 -44.367 0.1, -27.62 -44.555 0.1, -25.94 -43.465 0.1, -26.84 -42.405 0, -27.003 -42.267 0, -27.651 -42.051 0, -27.18 -42.155 0, -28.1 -44.005 0.1, -27.844 -44.257 0.1, -26.375 -42.924 0.1, -28.8 -43.965 0, -28.8 -43.965 0.1, -28.442 -43.956 0.1, -28.546 -41.953 0.1, -26.84 -42.405 0.1, -27.003 -42.267 0.1, -27.18 -42.155 0.1, -27.651 -42.051 0.1, -28.13 -41.975 0.1, -22.628 -48.356 0, -22.16 -48.675 0, -23.472 -47.503 0.1, -23.07 -48.005 0.1, -21.682 -48.919 0, -21.682 -48.919 0.1, -20.97 -7.135 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 3, 2, 4, -1, 3, 4, 5, -1, 6, 7, 8, -1, 7, 9, 10, -1, 7, 10, 8, -1, 9, 11, 12, -1, 9, 12, 10, -1, 11, 13, 14, -1, 11, 14, 12, -1, 13, 15, 16, -1, 13, 16, 14, -1, 17, 18, 19, -1, 17, 19, 20, -1, 21, 17, 20, -1, 22, 19, 23, -1, 18, 23, 19, -1, 23, 24, 25, -1, 23, 25, 22, -1, 24, 26, 27, -1, 24, 27, 25, -1, 28, 29, 30, -1, 31, 5, 32, -1, 4, 32, 5, -1, 31, 32, 33, -1, 31, 33, 34, -1, 34, 33, 35, -1, 34, 35, 36, -1, 36, 35, 37, -1, 36, 37, 38, -1, 38, 37, 39, -1, 38, 39, 40, -1, 41, 42, 43, -1, 44, 45, 42, -1, 44, 42, 41, -1, 46, 47, 45, -1, 46, 45, 44, -1, 48, 49, 47, -1, 48, 47, 46, -1, 50, 51, 49, -1, 50, 49, 48, -1, 52, 53, 51, -1, 52, 51, 50, -1, 54, 55, 56, -1, 54, 56, 57, -1, 58, 54, 57, -1, 58, 57, 59, -1, 60, 58, 59, -1, 60, 59, 61, -1, 62, 60, 61, -1, 62, 61, 63, -1, 64, 65, 66, -1, 64, 66, 67, -1, 68, 69, 65, -1, 68, 65, 64, -1, 43, 70, 69, -1, 43, 69, 68, -1, 42, 70, 43, -1, 71, 72, 73, -1, 71, 73, 74, -1, 75, 71, 74, -1, 75, 74, 76, -1, 76, 56, 75, -1, 55, 75, 56, -1, 77, 27, 78, -1, 26, 78, 27, -1, 78, 67, 77, -1, 66, 77, 67, -1, 79, 80, 81, -1, 79, 81, 82, -1, 83, 84, 80, -1, 83, 80, 79, -1, 85, 86, 87, -1, 85, 87, 88, -1, 89, 86, 85, -1, 89, 85, 90, -1, 89, 90, 91, -1, 92, 91, 90, -1, 93, 94, 91, -1, 93, 91, 92, -1, 88, 87, 95, -1, 88, 95, 96, -1, 96, 95, 84, -1, 96, 84, 83, -1, 97, 98, 99, -1, 97, 99, 100, -1, 101, 97, 100, -1, 101, 100, 102, -1, 103, 104, 105, -1, 106, 103, 105, -1, 106, 105, 107, -1, 108, 106, 107, -1, 108, 107, 109, -1, 108, 109, 110, -1, 111, 99, 112, -1, 98, 112, 99, -1, 113, 108, 110, -1, 112, 113, 110, -1, 112, 110, 111, -1, 114, 101, 102, -1, 114, 102, 115, -1, 116, 114, 115, -1, 116, 115, 117, -1, 118, 82, 81, -1, 119, 120, 121, -1, 122, 123, 120, -1, 122, 120, 119, -1, 122, 40, 123, -1, 39, 123, 40, -1, 124, 16, 125, -1, 15, 125, 16, -1, 125, 126, 127, -1, 125, 127, 124, -1, 126, 128, 129, -1, 126, 129, 127, -1, 128, 130, 131, -1, 128, 131, 129, -1, 130, 132, 133, -1, 130, 133, 131, -1, 134, 135, 136, -1, 137, 136, 135, -1, 132, 137, 135, -1, 132, 135, 133, -1, 138, 139, 140, -1, 138, 140, 104, -1, 139, 141, 142, -1, 139, 142, 140, -1, 141, 143, 142, -1, 103, 138, 104, -1, 144, 145, 146, -1, 144, 146, 147, -1, 148, 147, 146, -1, 118, 149, 145, -1, 118, 145, 144, -1, 81, 149, 118, -1, 141, 150, 143, -1, 150, 151, 152, -1, 150, 152, 143, -1, 151, 153, 154, -1, 151, 154, 152, -1, 153, 155, 156, -1, 153, 156, 154, -1, 155, 157, 158, -1, 155, 158, 156, -1, 148, 159, 147, -1, 159, 148, 160, -1, 159, 160, 161, -1, 161, 160, 162, -1, 161, 162, 163, -1, 163, 162, 164, -1, 163, 164, 165, -1, 165, 164, 166, -1, 165, 166, 167, -1, 167, 166, 168, -1, 167, 168, 169, -1, 170, 171, 172, -1, 170, 172, 173, -1, 174, 175, 171, -1, 174, 171, 170, -1, 176, 177, 175, -1, 176, 175, 174, -1, 121, 178, 177, -1, 121, 177, 176, -1, 120, 178, 121, -1, 179, 180, 181, -1, 182, 179, 181, -1, 182, 181, 183, -1, 183, 134, 182, -1, 136, 182, 134, -1, 184, 185, 186, -1, 184, 186, 187, -1, 188, 189, 185, -1, 188, 185, 184, -1, 190, 191, 189, -1, 190, 189, 188, -1, 190, 173, 191, -1, 172, 191, 173, -1, 192, 193, 194, -1, 192, 194, 195, -1, 196, 192, 195, -1, 196, 195, 197, -1, 198, 196, 197, -1, 198, 197, 180, -1, 179, 198, 180, -1, 194, 193, 199, -1, 194, 199, 200, -1, 201, 202, 203, -1, 202, 204, 203, -1, 203, 204, 205, -1, 206, 205, 207, -1, 204, 207, 205, -1, 208, 169, 209, -1, 168, 209, 169, -1, 208, 209, 210, -1, 208, 210, 211, -1, 211, 210, 212, -1, 211, 212, 213, -1, 213, 212, 214, -1, 213, 214, 215, -1, 215, 214, 216, -1, 215, 216, 217, -1, 218, 217, 216, -1, 218, 216, 219, -1, 220, 218, 219, -1, 220, 219, 221, -1, 222, 220, 221, -1, 222, 221, 223, -1, 223, 200, 222, -1, 199, 222, 200, -1, 224, 225, 206, -1, 224, 206, 207, -1, 226, 227, 225, -1, 226, 225, 224, -1, 228, 229, 227, -1, 228, 227, 226, -1, 230, 231, 229, -1, 230, 229, 228, -1, 230, 187, 231, -1, 186, 231, 187, -1, 232, 158, 233, -1, 157, 233, 158, -1, 233, 234, 201, -1, 233, 201, 232, -1, 234, 202, 201, -1, 235, 236, 237, -1, 238, 239, 235, -1, 236, 235, 239, -1, 240, 241, 236, -1, 242, 243, 240, -1, 244, 245, 242, -1, 246, 239, 238, -1, 247, 248, 249, -1, 250, 251, 248, -1, 252, 253, 254, -1, 255, 252, 254, -1, 256, 257, 258, -1, 251, 250, 257, -1, 249, 248, 251, -1, 259, 247, 249, -1, 260, 261, 259, -1, 250, 258, 257, -1, 245, 244, 260, -1, 243, 242, 245, -1, 241, 240, 243, -1, 237, 236, 241, -1, 244, 261, 260, -1, 247, 259, 261, -1, 262, 263, 264, -1, 264, 263, 255, -1, 265, 266, 262, -1, 267, 268, 265, -1, 266, 265, 269, -1, 269, 265, 268, -1, 263, 262, 266, -1, 252, 255, 263, -1, 270, 254, 253, -1, 258, 270, 256, -1, 253, 256, 270, -1, 271, 272, 267, -1, 273, 274, 275, -1, 275, 274, 238, -1, 276, 277, 273, -1, 278, 279, 276, -1, 280, 281, 282, -1, 282, 283, 280, -1, 278, 280, 283, -1, 279, 278, 283, -1, 277, 276, 279, -1, 284, 273, 277, -1, 274, 273, 284, -1, 246, 238, 274, -1, 281, 285, 282, -1, 286, 287, 288, -1, 289, 290, 291, -1, 292, 293, 294, -1, 285, 295, 296, -1, 296, 282, 285, -1, 297, 296, 295, -1, 292, 297, 295, -1, 293, 292, 295, -1, 288, 294, 293, -1, 290, 298, 291, -1, 299, 300, 289, -1, 301, 302, 299, -1, 286, 291, 298, -1, 303, 304, 305, -1, 306, 307, 303, -1, 305, 304, 308, -1, 308, 304, 309, -1, 309, 310, 311, -1, 312, 313, 306, -1, 314, 313, 312, -1, 311, 315, 316, -1, 317, 318, 319, -1, 320, 321, 322, -1, 322, 321, 317, -1, 307, 306, 313, -1, 313, 314, 320, -1, 304, 303, 307, -1, 321, 318, 317, -1, 323, 319, 318, -1, 310, 309, 304, -1, 321, 320, 314, -1, 324, 325, 326, -1, 327, 325, 324, -1, 325, 319, 326, -1, 323, 326, 319, -1, 328, 329, 330, -1, 327, 330, 329, -1, 328, 331, 332, -1, 325, 327, 329, -1, 315, 311, 310, -1, 333, 316, 315, -1, 334, 332, 335, -1, 331, 335, 332, -1, 336, 337, 334, -1, 338, 339, 340, -1, 341, 338, 340, -1, 342, 340, 339, -1, 343, 340, 342, -1, 344, 336, 341, -1, 337, 336, 344, -1, 332, 334, 337, -1, 331, 328, 330, -1, 338, 341, 336, -1, 345, 346, 271, -1, 347, 348, 345, -1, 349, 350, 351, -1, 352, 350, 349, -1, 351, 353, 347, -1, 268, 267, 272, -1, 354, 355, 356, -1, 357, 358, 352, -1, 272, 271, 346, -1, 359, 356, 360, -1, 361, 362, 363, -1, 333, 362, 361, -1, 333, 361, 316, -1, 364, 365, 360, -1, 365, 359, 360, -1, 366, 367, 364, -1, 368, 369, 370, -1, 371, 372, 373, -1, 374, 375, 376, -1, 372, 371, 377, -1, 363, 377, 371, -1, 378, 373, 372, -1, 375, 374, 378, -1, 379, 376, 375, -1, 369, 368, 379, -1, 380, 370, 369, -1, 367, 366, 380, -1, 350, 352, 358, -1, 355, 360, 356, -1, 370, 380, 366, -1, 376, 379, 368, -1, 373, 378, 374, -1, 365, 364, 367, -1, 356, 381, 354, -1, 382, 354, 381, -1, 357, 382, 383, -1, 383, 384, 357, -1, 358, 357, 384, -1, 381, 383, 382, -1, 353, 351, 350, -1, 348, 347, 353, -1, 346, 345, 348, -1, 385, 386, 387, -1, 388, 387, 386, -1, 389, 385, 390, -1, 387, 390, 385, -1, 391, 392, 389, -1, 386, 393, 388, -1, 394, 388, 393, -1, 395, 396, 397, -1, 342, 397, 396, -1, 343, 342, 396, -1, 395, 398, 391, -1, 398, 395, 397, -1, 392, 391, 399, -1, 398, 399, 391, -1, 393, 400, 394, -1, 377, 363, 362, -1, 287, 286, 298, -1, 294, 288, 287, -1, 401, 402, 403, -1, 404, 405, 406, -1, 407, 406, 405, -1, 401, 404, 406, -1, 406, 402, 401, -1, 408, 403, 402, -1, 409, 410, 411, -1, 239, 246, 408, -1, 239, 408, 402, -1, 412, 413, 414, -1, 413, 415, 416, -1, 417, 412, 414, -1, 418, 416, 415, -1, 405, 404, 237, -1, 419, 420, 421, -1, 237, 404, 401, -1, 237, 401, 235, -1, 422, 421, 420, -1, 235, 401, 403, -1, 235, 403, 238, -1, 415, 423, 418, -1, 416, 414, 413, -1, 270, 424, 254, -1, 425, 412, 417, -1, 417, 426, 425, -1, 258, 418, 424, -1, 258, 424, 270, -1, 427, 425, 426, -1, 426, 428, 427, -1, 250, 416, 418, -1, 250, 418, 258, -1, 248, 414, 416, -1, 248, 416, 250, -1, 247, 417, 414, -1, 247, 414, 248, -1, 429, 427, 428, -1, 423, 430, 424, -1, 431, 424, 430, -1, 424, 418, 423, -1, 430, 422, 431, -1, 420, 431, 422, -1, 256, 253, 430, -1, 256, 430, 423, -1, 257, 256, 423, -1, 257, 423, 415, -1, 251, 257, 415, -1, 251, 415, 413, -1, 249, 251, 413, -1, 249, 413, 412, -1, 432, 433, 434, -1, 259, 249, 412, -1, 259, 412, 425, -1, 433, 435, 434, -1, 260, 259, 425, -1, 260, 425, 427, -1, 245, 260, 427, -1, 245, 427, 429, -1, 435, 436, 437, -1, 436, 419, 421, -1, 421, 437, 436, -1, 437, 438, 435, -1, 438, 434, 435, -1, 369, 439, 440, -1, 369, 440, 380, -1, 379, 441, 439, -1, 379, 439, 369, -1, 375, 442, 441, -1, 375, 441, 379, -1, 443, 444, 445, -1, 408, 445, 403, -1, 378, 446, 442, -1, 378, 442, 375, -1, 445, 447, 443, -1, 444, 403, 445, -1, 372, 448, 446, -1, 372, 446, 378, -1, 372, 377, 448, -1, 449, 448, 377, -1, 450, 451, 358, -1, 350, 358, 451, -1, 358, 384, 452, -1, 358, 452, 450, -1, 453, 454, 455, -1, 456, 455, 454, -1, 457, 456, 454, -1, 458, 459, 457, -1, 460, 461, 458, -1, 462, 463, 460, -1, 464, 463, 462, -1, 455, 443, 453, -1, 447, 453, 443, -1, 348, 353, 465, -1, 348, 465, 466, -1, 456, 457, 459, -1, 459, 458, 467, -1, 353, 350, 451, -1, 353, 451, 465, -1, 467, 458, 461, -1, 468, 452, 383, -1, 384, 383, 452, -1, 383, 381, 469, -1, 383, 469, 468, -1, 461, 460, 463, -1, 470, 463, 464, -1, 381, 356, 471, -1, 381, 471, 469, -1, 356, 359, 472, -1, 356, 472, 471, -1, 464, 473, 470, -1, 474, 470, 473, -1, 359, 365, 475, -1, 359, 475, 472, -1, 473, 476, 474, -1, 365, 367, 475, -1, 477, 474, 476, -1, 398, 478, 399, -1, 476, 479, 477, -1, 480, 478, 398, -1, 480, 398, 397, -1, 389, 390, 481, -1, 389, 481, 482, -1, 391, 389, 482, -1, 391, 482, 483, -1, 484, 481, 387, -1, 390, 387, 481, -1, 485, 486, 487, -1, 488, 487, 486, -1, 489, 488, 486, -1, 490, 488, 489, -1, 491, 488, 490, -1, 492, 493, 491, -1, 387, 388, 494, -1, 387, 494, 484, -1, 388, 394, 495, -1, 388, 495, 494, -1, 394, 496, 497, -1, 394, 497, 495, -1, 498, 499, 500, -1, 395, 391, 483, -1, 395, 483, 501, -1, 502, 500, 503, -1, 504, 503, 500, -1, 505, 497, 506, -1, 496, 506, 497, -1, 506, 507, 508, -1, 506, 508, 505, -1, 509, 502, 510, -1, 503, 510, 502, -1, 396, 395, 501, -1, 396, 501, 511, -1, 512, 513, 514, -1, 514, 515, 512, -1, 510, 512, 515, -1, 515, 509, 510, -1, 507, 516, 508, -1, 513, 485, 514, -1, 343, 396, 511, -1, 487, 514, 485, -1, 517, 518, 492, -1, 488, 491, 493, -1, 362, 519, 377, -1, 519, 362, 333, -1, 473, 464, 294, -1, 292, 294, 464, -1, 499, 498, 520, -1, 504, 500, 499, -1, 521, 522, 498, -1, 520, 498, 522, -1, 294, 287, 476, -1, 294, 476, 473, -1, 287, 298, 479, -1, 287, 479, 476, -1, 298, 290, 523, -1, 298, 523, 479, -1, 290, 300, 524, -1, 290, 524, 523, -1, 525, 526, 527, -1, 300, 528, 524, -1, 529, 530, 531, -1, 529, 531, 532, -1, 533, 527, 526, -1, 534, 529, 532, -1, 535, 536, 537, -1, 526, 537, 533, -1, 536, 533, 537, -1, 409, 538, 539, -1, 409, 539, 540, -1, 410, 409, 540, -1, 410, 540, 541, -1, 541, 531, 410, -1, 530, 410, 531, -1, 300, 302, 528, -1, 532, 542, 534, -1, 302, 534, 542, -1, 302, 542, 528, -1, 543, 544, 545, -1, 546, 547, 548, -1, 549, 550, 547, -1, 549, 547, 546, -1, 551, 550, 549, -1, 551, 549, 301, -1, 411, 552, 544, -1, 411, 544, 543, -1, 548, 553, 546, -1, 553, 548, 552, -1, 553, 552, 411, -1, 554, 555, 556, -1, 554, 556, 557, -1, 558, 554, 557, -1, 558, 557, 559, -1, 559, 539, 558, -1, 538, 558, 539, -1, 560, 561, 562, -1, 560, 562, 563, -1, 564, 565, 561, -1, 564, 561, 560, -1, 566, 567, 565, -1, 566, 565, 564, -1, 545, 568, 567, -1, 545, 567, 566, -1, 544, 568, 545, -1, 569, 570, 571, -1, 569, 571, 572, -1, 573, 569, 572, -1, 573, 572, 574, -1, 575, 573, 574, -1, 575, 574, 576, -1, 577, 575, 576, -1, 577, 576, 578, -1, 579, 577, 578, -1, 579, 578, 580, -1, 581, 579, 580, -1, 581, 580, 582, -1, 582, 556, 581, -1, 555, 581, 556, -1, 583, 584, 585, -1, 583, 585, 586, -1, 584, 583, 587, -1, 588, 587, 583, -1, 589, 590, 587, -1, 589, 587, 588, -1, 591, 592, 590, -1, 591, 590, 589, -1, 593, 594, 592, -1, 593, 592, 591, -1, 595, 596, 594, -1, 595, 594, 593, -1, 597, 598, 596, -1, 597, 596, 595, -1, 597, 563, 598, -1, 562, 598, 563, -1, 570, 599, 600, -1, 570, 600, 571, -1, 601, 602, 603, -1, 601, 603, 604, -1, 605, 601, 604, -1, 605, 604, 606, -1, 599, 605, 606, -1, 599, 606, 600, -1, 607, 608, 609, -1, 607, 609, 610, -1, 610, 609, 611, -1, 610, 611, 612, -1, 608, 607, 613, -1, 614, 613, 607, -1, 612, 611, 615, -1, 585, 616, 617, -1, 585, 617, 586, -1, 617, 616, 618, -1, 617, 618, 619, -1, 613, 614, 618, -1, 619, 618, 614, -1, 93, 620, 94, -1, 621, 94, 620, -1, 622, 623, 621, -1, 622, 621, 620, -1, 624, 625, 623, -1, 624, 623, 622, -1, 626, 627, 625, -1, 626, 625, 624, -1, 628, 629, 627, -1, 628, 627, 626, -1, 630, 631, 629, -1, 630, 629, 628, -1, 632, 633, 631, -1, 632, 631, 630, -1, 634, 635, 633, -1, 634, 633, 632, -1, 634, 636, 637, -1, 634, 637, 635, -1, 636, 638, 639, -1, 636, 639, 637, -1, 638, 640, 641, -1, 638, 641, 639, -1, 640, 642, 643, -1, 640, 643, 641, -1, 644, 116, 117, -1, 644, 117, 645, -1, 646, 644, 645, -1, 646, 645, 647, -1, 648, 646, 647, -1, 648, 647, 649, -1, 648, 649, 650, -1, 651, 648, 650, -1, 651, 650, 652, -1, 651, 652, 653, -1, 653, 652, 654, -1, 653, 654, 655, -1, 642, 656, 657, -1, 642, 657, 643, -1, 656, 658, 659, -1, 656, 659, 657, -1, 658, 660, 661, -1, 658, 661, 659, -1, 662, 663, 664, -1, 662, 664, 665, -1, 666, 667, 663, -1, 666, 663, 662, -1, 668, 655, 669, -1, 654, 669, 655, -1, 668, 669, 670, -1, 668, 670, 671, -1, 667, 666, 670, -1, 671, 670, 666, -1, 672, 661, 673, -1, 660, 673, 661, -1, 674, 675, 676, -1, 674, 676, 677, -1, 673, 674, 677, -1, 673, 677, 672, -1, 678, 679, 680, -1, 678, 680, 681, -1, 681, 603, 678, -1, 602, 678, 603, -1, 682, 680, 683, -1, 679, 683, 680, -1, 683, 684, 685, -1, 683, 685, 682, -1, 611, 686, 615, -1, 615, 686, 687, -1, 615, 687, 688, -1, 689, 685, 684, -1, 689, 684, 690, -1, 690, 691, 525, -1, 690, 525, 689, -1, 691, 526, 525, -1, 692, 691, 693, -1, 526, 691, 694, -1, 695, 694, 692, -1, 694, 696, 537, -1, 694, 537, 526, -1, 697, 696, 695, -1, 696, 698, 699, -1, 696, 699, 537, -1, 700, 696, 697, -1, 698, 701, 702, -1, 698, 702, 699, -1, 703, 701, 700, -1, 693, 690, 688, -1, 683, 615, 684, -1, 701, 704, 705, -1, 701, 705, 702, -1, 706, 704, 703, -1, 691, 690, 693, -1, 684, 688, 690, -1, 707, 708, 709, -1, 493, 492, 518, -1, 693, 688, 710, -1, 687, 710, 688, -1, 518, 517, 711, -1, 696, 700, 698, -1, 701, 698, 700, -1, 694, 695, 696, -1, 691, 692, 694, -1, 701, 703, 704, -1, 712, 713, 706, -1, 693, 710, 527, -1, 693, 527, 692, -1, 709, 714, 707, -1, 522, 521, 708, -1, 521, 709, 708, -1, 692, 527, 533, -1, 692, 533, 695, -1, 704, 706, 713, -1, 243, 245, 429, -1, 243, 429, 715, -1, 716, 717, 705, -1, 535, 702, 717, -1, 537, 699, 535, -1, 702, 535, 699, -1, 705, 717, 702, -1, 243, 715, 405, -1, 243, 405, 241, -1, 241, 405, 237, -1, 665, 718, 719, -1, 720, 721, 722, -1, 723, 722, 721, -1, 721, 716, 723, -1, 723, 716, 705, -1, 264, 419, 436, -1, 264, 436, 262, -1, 724, 725, 726, -1, 727, 728, 729, -1, 262, 436, 435, -1, 262, 435, 265, -1, 730, 731, 727, -1, 729, 728, 712, -1, 725, 664, 732, -1, 419, 264, 420, -1, 255, 420, 264, -1, 733, 734, 730, -1, 254, 431, 420, -1, 254, 420, 255, -1, 424, 431, 254, -1, 713, 712, 728, -1, 265, 435, 433, -1, 265, 433, 267, -1, 722, 735, 736, -1, 736, 720, 722, -1, 267, 433, 271, -1, 737, 738, 739, -1, 740, 741, 733, -1, 731, 730, 742, -1, 728, 727, 731, -1, 735, 743, 744, -1, 744, 736, 735, -1, 263, 266, 437, -1, 263, 437, 421, -1, 266, 269, 438, -1, 266, 438, 437, -1, 743, 745, 744, -1, 746, 744, 745, -1, 346, 747, 432, -1, 748, 740, 739, -1, 741, 740, 748, -1, 734, 733, 741, -1, 742, 730, 734, -1, 737, 739, 740, -1, 718, 739, 738, -1, 719, 718, 738, -1, 346, 466, 747, -1, 269, 268, 434, -1, 269, 434, 438, -1, 732, 726, 725, -1, 726, 749, 724, -1, 749, 750, 724, -1, 751, 724, 750, -1, 745, 752, 746, -1, 750, 746, 752, -1, 751, 750, 752, -1, 272, 346, 432, -1, 753, 754, 755, -1, 756, 757, 753, -1, 758, 759, 755, -1, 759, 760, 761, -1, 268, 272, 432, -1, 268, 432, 434, -1, 252, 263, 421, -1, 252, 421, 422, -1, 422, 430, 252, -1, 253, 252, 430, -1, 762, 763, 764, -1, 246, 274, 408, -1, 765, 766, 767, -1, 768, 769, 762, -1, 445, 408, 274, -1, 770, 771, 772, -1, 772, 773, 774, -1, 775, 776, 777, -1, 274, 284, 447, -1, 274, 447, 445, -1, 284, 277, 453, -1, 284, 453, 447, -1, 277, 279, 454, -1, 277, 454, 453, -1, 766, 769, 768, -1, 768, 767, 766, -1, 763, 762, 769, -1, 778, 765, 767, -1, 779, 764, 763, -1, 767, 757, 778, -1, 756, 778, 757, -1, 754, 753, 757, -1, 279, 283, 457, -1, 279, 457, 454, -1, 780, 781, 782, -1, 783, 782, 781, -1, 283, 282, 458, -1, 283, 458, 457, -1, 781, 784, 783, -1, 282, 296, 460, -1, 282, 460, 458, -1, 296, 297, 462, -1, 296, 462, 460, -1, 785, 786, 787, -1, 788, 789, 790, -1, 297, 292, 464, -1, 297, 464, 462, -1, 791, 792, 793, -1, 792, 794, 793, -1, 776, 793, 794, -1, 794, 795, 776, -1, 795, 777, 776, -1, 784, 791, 796, -1, 793, 796, 791, -1, 796, 783, 784, -1, 695, 533, 536, -1, 695, 536, 697, -1, 697, 536, 535, -1, 697, 535, 700, -1, 403, 444, 275, -1, 403, 275, 238, -1, 700, 535, 717, -1, 700, 717, 703, -1, 275, 444, 443, -1, 275, 443, 273, -1, 703, 717, 716, -1, 703, 716, 706, -1, 797, 798, 799, -1, 273, 443, 455, -1, 273, 455, 276, -1, 799, 800, 797, -1, 706, 716, 712, -1, 276, 455, 456, -1, 276, 456, 278, -1, 801, 797, 800, -1, 723, 705, 713, -1, 704, 713, 705, -1, 723, 713, 722, -1, 716, 721, 712, -1, 346, 348, 466, -1, 802, 801, 800, -1, 803, 804, 802, -1, 805, 806, 803, -1, 780, 807, 805, -1, 801, 802, 804, -1, 782, 807, 780, -1, 806, 805, 807, -1, 804, 803, 806, -1, 720, 712, 721, -1, 456, 459, 280, -1, 456, 280, 278, -1, 799, 798, 808, -1, 808, 809, 810, -1, 280, 459, 467, -1, 280, 467, 281, -1, 718, 665, 725, -1, 664, 725, 665, -1, 478, 483, 811, -1, 281, 467, 461, -1, 281, 461, 285, -1, 483, 482, 812, -1, 732, 676, 719, -1, 675, 719, 676, -1, 285, 461, 463, -1, 285, 463, 295, -1, 813, 812, 482, -1, 713, 728, 722, -1, 295, 463, 470, -1, 295, 470, 293, -1, 728, 735, 722, -1, 293, 470, 474, -1, 293, 474, 288, -1, 735, 728, 731, -1, 288, 474, 477, -1, 288, 477, 286, -1, 731, 742, 743, -1, 731, 743, 735, -1, 286, 477, 814, -1, 286, 814, 291, -1, 815, 816, 497, -1, 817, 495, 816, -1, 291, 814, 818, -1, 291, 818, 289, -1, 742, 734, 745, -1, 742, 745, 743, -1, 289, 818, 819, -1, 289, 819, 299, -1, 734, 741, 752, -1, 734, 752, 745, -1, 820, 511, 821, -1, 480, 821, 511, -1, 299, 819, 551, -1, 299, 551, 301, -1, 748, 751, 752, -1, 748, 752, 741, -1, 739, 724, 751, -1, 739, 751, 748, -1, 739, 718, 724, -1, 725, 724, 718, -1, 822, 823, 824, -1, 824, 825, 822, -1, 714, 824, 823, -1, 826, 707, 714, -1, 823, 826, 714, -1, 825, 827, 822, -1, 827, 828, 829, -1, 829, 822, 827, -1, 821, 830, 828, -1, 830, 829, 828, -1, 828, 820, 821, -1, 312, 513, 512, -1, 312, 512, 314, -1, 720, 729, 712, -1, 831, 433, 432, -1, 306, 485, 513, -1, 306, 513, 312, -1, 306, 303, 486, -1, 306, 486, 485, -1, 729, 720, 736, -1, 729, 736, 727, -1, 303, 305, 489, -1, 303, 489, 486, -1, 727, 736, 744, -1, 727, 744, 730, -1, 305, 308, 490, -1, 305, 490, 489, -1, 832, 831, 747, -1, 432, 747, 831, -1, 730, 744, 746, -1, 730, 746, 733, -1, 308, 309, 491, -1, 308, 491, 490, -1, 833, 834, 465, -1, 834, 832, 466, -1, 747, 466, 832, -1, 309, 311, 492, -1, 309, 492, 491, -1, 733, 746, 750, -1, 465, 451, 833, -1, 726, 732, 738, -1, 719, 738, 732, -1, 311, 316, 517, -1, 311, 517, 492, -1, 835, 836, 451, -1, 836, 833, 451, -1, 466, 465, 834, -1, 499, 326, 504, -1, 837, 471, 838, -1, 740, 733, 750, -1, 323, 318, 503, -1, 323, 503, 504, -1, 737, 740, 750, -1, 737, 750, 749, -1, 321, 510, 503, -1, 321, 503, 318, -1, 738, 737, 749, -1, 738, 749, 726, -1, 449, 519, 839, -1, 840, 839, 519, -1, 519, 711, 840, -1, 838, 471, 841, -1, 753, 777, 795, -1, 753, 795, 756, -1, 314, 512, 321, -1, 510, 321, 512, -1, 755, 774, 777, -1, 755, 777, 753, -1, 841, 475, 842, -1, 319, 325, 498, -1, 319, 498, 500, -1, 317, 319, 500, -1, 317, 500, 502, -1, 843, 440, 844, -1, 844, 842, 843, -1, 845, 844, 440, -1, 322, 317, 502, -1, 322, 502, 509, -1, 786, 785, 846, -1, 847, 787, 786, -1, 789, 788, 847, -1, 785, 848, 846, -1, 849, 846, 848, -1, 848, 850, 849, -1, 779, 849, 850, -1, 850, 764, 779, -1, 851, 845, 439, -1, 440, 439, 845, -1, 320, 322, 509, -1, 320, 509, 515, -1, 852, 853, 854, -1, 789, 854, 790, -1, 787, 847, 788, -1, 313, 320, 515, -1, 313, 515, 514, -1, 855, 851, 441, -1, 439, 441, 851, -1, 307, 313, 514, -1, 307, 514, 487, -1, 385, 389, 392, -1, 307, 487, 488, -1, 307, 488, 304, -1, 839, 856, 449, -1, 442, 446, 857, -1, 858, 857, 446, -1, 856, 858, 448, -1, 441, 442, 855, -1, 857, 855, 442, -1, 446, 448, 858, -1, 449, 856, 448, -1, 400, 859, 496, -1, 496, 394, 400, -1, 304, 488, 493, -1, 304, 493, 310, -1, 837, 860, 469, -1, 468, 469, 860, -1, 324, 520, 522, -1, 324, 522, 327, -1, 506, 496, 859, -1, 326, 499, 520, -1, 326, 520, 324, -1, 859, 861, 506, -1, 861, 862, 506, -1, 323, 504, 326, -1, 521, 498, 325, -1, 471, 837, 469, -1, 860, 863, 468, -1, 472, 841, 471, -1, 475, 841, 472, -1, 452, 468, 863, -1, 843, 842, 475, -1, 451, 450, 835, -1, 450, 452, 863, -1, 863, 835, 450, -1, 337, 344, 825, -1, 337, 825, 824, -1, 864, 507, 862, -1, 507, 506, 862, -1, 344, 341, 825, -1, 865, 866, 867, -1, 817, 868, 494, -1, 495, 817, 494, -1, 484, 813, 481, -1, 497, 816, 495, -1, 332, 337, 824, -1, 332, 824, 714, -1, 328, 332, 714, -1, 328, 714, 709, -1, 508, 869, 505, -1, 482, 481, 813, -1, 329, 328, 709, -1, 329, 709, 521, -1, 866, 870, 867, -1, 867, 870, 864, -1, 516, 864, 870, -1, 507, 864, 516, -1, 325, 329, 521, -1, 497, 505, 815, -1, 871, 872, 867, -1, 519, 333, 711, -1, 873, 505, 869, -1, 815, 505, 873, -1, 874, 875, 871, -1, 315, 310, 518, -1, 493, 518, 310, -1, 869, 508, 876, -1, 877, 878, 874, -1, 315, 518, 711, -1, 315, 711, 333, -1, 879, 878, 877, -1, 334, 823, 822, -1, 334, 822, 336, -1, 880, 881, 879, -1, 865, 867, 872, -1, 335, 826, 823, -1, 335, 823, 334, -1, 882, 883, 884, -1, 885, 882, 884, -1, 886, 885, 884, -1, 884, 876, 886, -1, 887, 886, 876, -1, 331, 707, 826, -1, 331, 826, 335, -1, 872, 871, 875, -1, 888, 889, 880, -1, 330, 708, 707, -1, 330, 707, 331, -1, 875, 874, 878, -1, 890, 891, 888, -1, 892, 884, 883, -1, 336, 822, 829, -1, 336, 829, 338, -1, 883, 893, 892, -1, 894, 892, 893, -1, 522, 708, 330, -1, 522, 330, 327, -1, 893, 895, 894, -1, 896, 894, 895, -1, 897, 896, 895, -1, 342, 821, 480, -1, 342, 480, 397, -1, 755, 754, 758, -1, 761, 755, 759, -1, 895, 898, 897, -1, 898, 899, 897, -1, 900, 897, 899, -1, 339, 830, 821, -1, 339, 821, 342, -1, 829, 830, 339, -1, 829, 339, 338, -1, 343, 511, 820, -1, 775, 774, 901, -1, 902, 903, 904, -1, 760, 904, 903, -1, 777, 774, 775, -1, 901, 774, 773, -1, 891, 890, 905, -1, 904, 905, 902, -1, 881, 880, 889, -1, 889, 888, 891, -1, 906, 879, 881, -1, 878, 879, 906, -1, 902, 905, 890, -1, 761, 760, 907, -1, 903, 907, 760, -1, 771, 773, 772, -1, 908, 78, 909, -1, 910, 900, 911, -1, 899, 911, 900, -1, 911, 912, 910, -1, 913, 910, 912, -1, 912, 914, 913, -1, 915, 913, 914, -1, 914, 916, 915, -1, 917, 915, 916, -1, 916, 771, 917, -1, 770, 917, 771, -1, 909, 26, 918, -1, 72, 71, 68, -1, 919, 920, 27, -1, 790, 854, 853, -1, 853, 852, 921, -1, 66, 65, 922, -1, 923, 922, 65, -1, 924, 925, 21, -1, 926, 927, 924, -1, 28, 17, 928, -1, 929, 810, 809, -1, 809, 808, 798, -1, 928, 21, 925, -1, 6, 930, 931, -1, 932, 933, 20, -1, 932, 934, 933, -1, 935, 926, 936, -1, 937, 938, 926, -1, 936, 926, 938, -1, 930, 937, 926, -1, 927, 926, 935, -1, 925, 924, 927, -1, 926, 931, 930, -1, 939, 940, 941, -1, 934, 941, 940, -1, 940, 933, 934, -1, 0, 9, 942, -1, 931, 942, 6, -1, 3, 11, 0, -1, 943, 944, 945, -1, 945, 8, 943, -1, 8, 10, 943, -1, 1, 943, 10, -1, 941, 946, 939, -1, 946, 947, 939, -1, 947, 948, 939, -1, 948, 949, 939, -1, 949, 950, 939, -1, 950, 945, 944, -1, 944, 939, 950, -1, 9, 0, 11, -1, 7, 942, 9, -1, 13, 11, 3, -1, 6, 942, 7, -1, 3, 5, 13, -1, 34, 125, 31, -1, 125, 15, 31, -1, 38, 128, 36, -1, 10, 12, 1, -1, 2, 1, 12, -1, 12, 14, 2, -1, 124, 32, 16, -1, 17, 28, 18, -1, 18, 28, 23, -1, 21, 928, 17, -1, 23, 30, 24, -1, 918, 26, 30, -1, 30, 23, 28, -1, 24, 30, 26, -1, 951, 67, 908, -1, 952, 64, 951, -1, 36, 126, 34, -1, 31, 15, 5, -1, 953, 919, 27, -1, 27, 77, 953, -1, 954, 953, 77, -1, 25, 27, 920, -1, 22, 25, 920, -1, 920, 29, 22, -1, 19, 22, 29, -1, 20, 19, 29, -1, 29, 932, 20, -1, 40, 130, 38, -1, 4, 2, 14, -1, 14, 16, 4, -1, 32, 4, 16, -1, 33, 127, 35, -1, 58, 60, 48, -1, 35, 129, 37, -1, 62, 921, 50, -1, 42, 45, 56, -1, 54, 58, 46, -1, 46, 44, 54, -1, 41, 55, 44, -1, 48, 46, 58, -1, 43, 75, 41, -1, 60, 62, 48, -1, 50, 48, 62, -1, 52, 50, 921, -1, 52, 921, 852, -1, 45, 47, 57, -1, 57, 56, 45, -1, 43, 68, 71, -1, 75, 43, 71, -1, 955, 64, 952, -1, 63, 61, 49, -1, 49, 51, 63, -1, 929, 63, 51, -1, 53, 929, 51, -1, 53, 810, 929, -1, 61, 59, 49, -1, 47, 49, 59, -1, 59, 57, 47, -1, 64, 955, 68, -1, 67, 951, 64, -1, 72, 68, 955, -1, 55, 41, 75, -1, 54, 44, 55, -1, 67, 78, 908, -1, 26, 909, 78, -1, 65, 69, 956, -1, 956, 923, 65, -1, 85, 101, 90, -1, 88, 97, 85, -1, 42, 76, 70, -1, 69, 70, 74, -1, 74, 73, 69, -1, 56, 76, 42, -1, 74, 70, 76, -1, 73, 956, 69, -1, 83, 113, 96, -1, 77, 66, 954, -1, 922, 954, 66, -1, 79, 108, 83, -1, 82, 106, 79, -1, 90, 101, 92, -1, 117, 115, 94, -1, 91, 94, 115, -1, 94, 621, 117, -1, 106, 82, 103, -1, 108, 79, 106, -1, 87, 86, 100, -1, 102, 100, 86, -1, 86, 89, 102, -1, 113, 83, 108, -1, 97, 88, 98, -1, 98, 88, 112, -1, 112, 96, 113, -1, 149, 81, 105, -1, 620, 93, 116, -1, 101, 85, 97, -1, 118, 103, 82, -1, 114, 92, 101, -1, 96, 112, 88, -1, 648, 651, 624, -1, 110, 109, 84, -1, 84, 95, 110, -1, 107, 105, 81, -1, 80, 84, 109, -1, 111, 110, 95, -1, 95, 87, 111, -1, 137, 132, 122, -1, 99, 111, 87, -1, 100, 99, 87, -1, 121, 136, 119, -1, 122, 119, 137, -1, 137, 119, 136, -1, 40, 122, 132, -1, 40, 132, 130, -1, 128, 38, 130, -1, 126, 36, 128, -1, 125, 34, 126, -1, 13, 5, 15, -1, 32, 124, 33, -1, 131, 37, 129, -1, 133, 39, 131, -1, 129, 35, 127, -1, 120, 123, 135, -1, 135, 134, 120, -1, 133, 135, 123, -1, 39, 133, 123, -1, 37, 131, 39, -1, 127, 33, 124, -1, 147, 138, 144, -1, 159, 139, 147, -1, 103, 118, 138, -1, 144, 138, 118, -1, 868, 813, 484, -1, 887, 876, 508, -1, 161, 150, 159, -1, 511, 501, 480, -1, 478, 480, 501, -1, 501, 483, 478, -1, 484, 494, 868, -1, 812, 811, 483, -1, 138, 147, 139, -1, 517, 840, 711, -1, 167, 155, 165, -1, 163, 150, 161, -1, 814, 477, 479, -1, 169, 157, 167, -1, 155, 153, 165, -1, 479, 523, 814, -1, 818, 814, 523, -1, 819, 818, 524, -1, 551, 819, 528, -1, 524, 528, 819, -1, 523, 524, 818, -1, 153, 151, 163, -1, 150, 163, 151, -1, 163, 165, 153, -1, 139, 159, 141, -1, 141, 159, 150, -1, 211, 213, 234, -1, 121, 176, 182, -1, 541, 540, 552, -1, 544, 552, 540, -1, 540, 539, 544, -1, 531, 541, 548, -1, 198, 179, 174, -1, 170, 198, 174, -1, 176, 174, 182, -1, 121, 182, 136, -1, 551, 542, 550, -1, 547, 550, 542, -1, 196, 173, 192, -1, 551, 528, 542, -1, 532, 531, 548, -1, 548, 547, 532, -1, 548, 541, 552, -1, 542, 532, 547, -1, 170, 196, 198, -1, 179, 182, 174, -1, 561, 565, 556, -1, 187, 222, 184, -1, 199, 193, 188, -1, 188, 184, 199, -1, 190, 188, 193, -1, 193, 192, 190, -1, 173, 190, 192, -1, 170, 173, 196, -1, 208, 233, 169, -1, 211, 234, 208, -1, 568, 559, 567, -1, 544, 539, 568, -1, 559, 557, 567, -1, 559, 568, 539, -1, 565, 567, 557, -1, 557, 556, 565, -1, 215, 202, 213, -1, 217, 204, 215, -1, 202, 234, 213, -1, 574, 572, 587, -1, 571, 585, 572, -1, 218, 224, 217, -1, 587, 590, 574, -1, 220, 226, 218, -1, 202, 215, 204, -1, 590, 592, 574, -1, 561, 582, 562, -1, 556, 582, 561, -1, 580, 562, 582, -1, 204, 217, 207, -1, 222, 187, 220, -1, 222, 199, 184, -1, 228, 220, 230, -1, 226, 220, 228, -1, 224, 218, 226, -1, 207, 217, 224, -1, 187, 230, 220, -1, 234, 233, 208, -1, 157, 169, 233, -1, 155, 167, 157, -1, 578, 576, 596, -1, 596, 598, 578, -1, 594, 596, 576, -1, 580, 578, 598, -1, 562, 580, 598, -1, 592, 594, 576, -1, 576, 574, 592, -1, 585, 584, 572, -1, 587, 572, 584, -1, 715, 429, 957, -1, 428, 957, 429, -1, 405, 715, 407, -1, 957, 407, 715, -1, 604, 603, 611, -1, 600, 606, 616, -1, 606, 604, 618, -1, 755, 761, 772, -1, 755, 772, 774, -1, 585, 571, 616, -1, 761, 770, 772, -1, 613, 618, 604, -1, 608, 613, 604, -1, 571, 600, 616, -1, 618, 616, 606, -1, 609, 608, 604, -1, 611, 609, 604, -1, 763, 781, 780, -1, 763, 780, 779, -1, 769, 784, 781, -1, 769, 781, 763, -1, 766, 791, 784, -1, 766, 784, 769, -1, 765, 792, 791, -1, 765, 791, 766, -1, 778, 794, 792, -1, 778, 792, 765, -1, 795, 794, 778, -1, 795, 778, 756, -1, 635, 650, 633, -1, 627, 629, 650, -1, 629, 631, 650, -1, 637, 650, 635, -1, 633, 650, 631, -1, 625, 627, 650, -1, 650, 649, 625, -1, 623, 625, 649, -1, 643, 650, 641, -1, 639, 650, 637, -1, 649, 647, 623, -1, 621, 623, 647, -1, 89, 91, 102, -1, 762, 764, 782, -1, 762, 782, 783, -1, 645, 117, 621, -1, 115, 102, 91, -1, 768, 762, 783, -1, 768, 783, 796, -1, 647, 645, 621, -1, 767, 768, 796, -1, 767, 796, 793, -1, 757, 767, 793, -1, 757, 793, 776, -1, 639, 641, 650, -1, 776, 775, 757, -1, 754, 757, 775, -1, 847, 800, 799, -1, 847, 799, 789, -1, 786, 802, 800, -1, 786, 800, 847, -1, 143, 148, 142, -1, 143, 152, 162, -1, 142, 148, 140, -1, 104, 140, 146, -1, 146, 145, 104, -1, 109, 107, 80, -1, 81, 80, 107, -1, 105, 104, 149, -1, 145, 149, 104, -1, 846, 803, 802, -1, 846, 802, 786, -1, 849, 805, 803, -1, 849, 803, 846, -1, 143, 160, 148, -1, 146, 140, 148, -1, 780, 805, 849, -1, 780, 849, 779, -1, 162, 160, 143, -1, 788, 790, 798, -1, 788, 798, 797, -1, 787, 788, 797, -1, 787, 797, 801, -1, 785, 787, 801, -1, 785, 801, 804, -1, 848, 785, 804, -1, 848, 804, 806, -1, 166, 164, 156, -1, 158, 232, 168, -1, 156, 158, 166, -1, 154, 156, 164, -1, 164, 162, 154, -1, 152, 154, 162, -1, 850, 848, 806, -1, 850, 806, 807, -1, 807, 782, 850, -1, 764, 850, 782, -1, 53, 52, 810, -1, 852, 810, 52, -1, 854, 808, 810, -1, 854, 810, 852, -1, 799, 808, 854, -1, 799, 854, 789, -1, 392, 812, 813, -1, 392, 813, 385, -1, 175, 177, 183, -1, 178, 183, 177, -1, 183, 181, 175, -1, 120, 134, 178, -1, 183, 178, 134, -1, 181, 180, 175, -1, 171, 175, 180, -1, 399, 811, 812, -1, 399, 812, 392, -1, 478, 811, 399, -1, 195, 194, 191, -1, 197, 195, 172, -1, 385, 813, 868, -1, 385, 868, 386, -1, 386, 868, 393, -1, 172, 171, 197, -1, 180, 197, 171, -1, 890, 888, 913, -1, 868, 817, 393, -1, 172, 195, 191, -1, 194, 200, 189, -1, 189, 191, 194, -1, 185, 189, 200, -1, 200, 223, 185, -1, 393, 817, 816, -1, 393, 816, 400, -1, 400, 816, 815, -1, 400, 815, 859, -1, 168, 166, 158, -1, 859, 815, 873, -1, 859, 873, 861, -1, 861, 873, 869, -1, 861, 869, 862, -1, 862, 869, 876, -1, 862, 876, 864, -1, 201, 203, 212, -1, 212, 210, 201, -1, 232, 201, 209, -1, 864, 876, 884, -1, 864, 884, 867, -1, 203, 205, 214, -1, 214, 212, 203, -1, 867, 884, 892, -1, 216, 214, 205, -1, 887, 508, 516, -1, 205, 206, 216, -1, 206, 225, 216, -1, 219, 216, 225, -1, 516, 870, 886, -1, 516, 886, 887, -1, 225, 227, 219, -1, 186, 185, 223, -1, 870, 866, 885, -1, 870, 885, 886, -1, 866, 865, 882, -1, 866, 882, 885, -1, 223, 221, 186, -1, 221, 219, 227, -1, 227, 229, 221, -1, 229, 231, 221, -1, 186, 221, 231, -1, 210, 209, 201, -1, 209, 168, 232, -1, 892, 871, 867, -1, 426, 417, 261, -1, 247, 261, 417, -1, 871, 892, 894, -1, 871, 894, 874, -1, 428, 426, 244, -1, 261, 244, 426, -1, 874, 894, 896, -1, 874, 896, 877, -1, 877, 896, 897, -1, 877, 897, 879, -1, 244, 242, 957, -1, 244, 957, 428, -1, 880, 879, 897, -1, 880, 897, 900, -1, 242, 240, 407, -1, 242, 407, 957, -1, 888, 880, 900, -1, 888, 900, 910, -1, 240, 236, 406, -1, 240, 406, 407, -1, 883, 882, 872, -1, 865, 872, 882, -1, 236, 239, 402, -1, 236, 402, 406, -1, 872, 875, 883, -1, 888, 910, 913, -1, 650, 643, 652, -1, 657, 652, 643, -1, 657, 659, 652, -1, 654, 652, 659, -1, 654, 659, 661, -1, 875, 893, 883, -1, 670, 669, 677, -1, 875, 878, 893, -1, 661, 669, 654, -1, 761, 907, 770, -1, 907, 903, 917, -1, 907, 917, 770, -1, 664, 676, 732, -1, 913, 915, 890, -1, 902, 890, 915, -1, 903, 902, 915, -1, 903, 915, 917, -1, 677, 676, 670, -1, 669, 661, 672, -1, 672, 677, 669, -1, 667, 670, 676, -1, 663, 667, 676, -1, 664, 663, 676, -1, 878, 895, 893, -1, 878, 906, 898, -1, 878, 898, 895, -1, 689, 525, 710, -1, 681, 680, 686, -1, 682, 686, 680, -1, 881, 899, 898, -1, 881, 898, 906, -1, 603, 686, 611, -1, 603, 681, 686, -1, 889, 911, 899, -1, 889, 899, 881, -1, 710, 687, 689, -1, 685, 689, 687, -1, 682, 685, 686, -1, 891, 912, 911, -1, 891, 911, 889, -1, 758, 754, 775, -1, 758, 775, 901, -1, 687, 686, 685, -1, 759, 758, 901, -1, 527, 710, 525, -1, 905, 914, 912, -1, 905, 912, 891, -1, 759, 901, 773, -1, 410, 530, 553, -1, 759, 773, 771, -1, 759, 771, 760, -1, 529, 553, 530, -1, 553, 411, 410, -1, 301, 549, 534, -1, 760, 771, 916, -1, 760, 916, 904, -1, 409, 543, 538, -1, 904, 916, 914, -1, 904, 914, 905, -1, 553, 529, 546, -1, 29, 920, 30, -1, 30, 920, 919, -1, 30, 919, 918, -1, 918, 919, 953, -1, 918, 953, 909, -1, 300, 299, 302, -1, 534, 302, 301, -1, 290, 289, 300, -1, 549, 546, 534, -1, 529, 534, 546, -1, 545, 538, 543, -1, 411, 543, 409, -1, 909, 953, 954, -1, 909, 954, 908, -1, 951, 908, 954, -1, 951, 954, 922, -1, 554, 558, 566, -1, 952, 951, 922, -1, 952, 922, 923, -1, 545, 566, 558, -1, 955, 952, 923, -1, 955, 923, 956, -1, 956, 73, 955, -1, 72, 955, 73, -1, 921, 62, 63, -1, 921, 63, 929, -1, 563, 581, 560, -1, 555, 554, 564, -1, 566, 564, 554, -1, 558, 538, 545, -1, 853, 921, 929, -1, 853, 929, 809, -1, 809, 798, 853, -1, 790, 853, 798, -1, 20, 933, 21, -1, 924, 21, 933, -1, 924, 933, 940, -1, 577, 579, 597, -1, 924, 940, 939, -1, 924, 939, 926, -1, 563, 597, 579, -1, 28, 928, 29, -1, 932, 29, 928, -1, 581, 555, 560, -1, 926, 939, 944, -1, 926, 944, 931, -1, 564, 560, 555, -1, 579, 581, 563, -1, 586, 569, 583, -1, 928, 925, 932, -1, 934, 932, 925, -1, 595, 593, 575, -1, 593, 591, 575, -1, 573, 575, 591, -1, 589, 573, 591, -1, 588, 573, 589, -1, 583, 569, 588, -1, 573, 588, 569, -1, 575, 577, 595, -1, 597, 595, 577, -1, 927, 941, 934, -1, 927, 934, 925, -1, 935, 946, 941, -1, 935, 941, 927, -1, 601, 612, 602, -1, 605, 599, 617, -1, 935, 936, 947, -1, 935, 947, 946, -1, 610, 601, 607, -1, 936, 938, 948, -1, 936, 948, 947, -1, 612, 601, 610, -1, 938, 937, 949, -1, 938, 949, 948, -1, 617, 570, 586, -1, 937, 930, 950, -1, 937, 950, 949, -1, 619, 605, 617, -1, 930, 6, 945, -1, 930, 945, 950, -1, 8, 945, 6, -1, 570, 617, 599, -1, 569, 586, 570, -1, 605, 619, 601, -1, 614, 601, 619, -1, 607, 601, 614, -1, 944, 943, 942, -1, 944, 942, 931, -1, 942, 943, 1, -1, 942, 1, 0, -1, 340, 343, 820, -1, 340, 820, 828, -1, 341, 340, 828, -1, 341, 828, 827, -1, 341, 827, 825, -1, 349, 836, 835, -1, 349, 835, 352, -1, 433, 831, 271, -1, 352, 835, 863, -1, 352, 863, 357, -1, 345, 271, 832, -1, 831, 832, 271, -1, 345, 832, 834, -1, 345, 834, 347, -1, 347, 834, 833, -1, 347, 833, 351, -1, 351, 833, 836, -1, 351, 836, 349, -1, 357, 863, 860, -1, 357, 860, 382, -1, 382, 860, 837, -1, 382, 837, 354, -1, 354, 837, 838, -1, 354, 838, 355, -1, 363, 856, 839, -1, 361, 363, 839, -1, 361, 839, 840, -1, 840, 517, 361, -1, 316, 361, 517, -1, 519, 449, 377, -1, 838, 841, 360, -1, 838, 360, 355, -1, 360, 841, 842, -1, 360, 842, 364, -1, 364, 842, 844, -1, 364, 844, 366, -1, 370, 366, 844, -1, 370, 844, 845, -1, 368, 370, 845, -1, 368, 845, 851, -1, 376, 368, 851, -1, 376, 851, 855, -1, 374, 376, 855, -1, 374, 855, 857, -1, 373, 374, 857, -1, 373, 857, 858, -1, 371, 373, 858, -1, 371, 858, 856, -1, 363, 371, 856, -1, 367, 843, 475, -1, 380, 440, 843, -1, 380, 843, 367, -1, 638, 636, 651, -1, 640, 638, 651, -1, 634, 632, 651, -1, 630, 628, 651, -1, 628, 626, 651, -1, 626, 624, 651, -1, 624, 622, 648, -1, 646, 648, 622, -1, 622, 620, 646, -1, 644, 646, 620, -1, 116, 644, 620, -1, 114, 116, 93, -1, 93, 92, 114, -1, 632, 630, 651, -1, 636, 634, 651, -1, 653, 655, 658, -1, 642, 640, 651, -1, 660, 658, 655, -1, 658, 656, 653, -1, 656, 642, 653, -1, 651, 653, 642, -1, 719, 675, 665, -1, 675, 674, 671, -1, 655, 668, 660, -1, 674, 673, 668, -1, 662, 665, 675, -1, 666, 662, 675, -1, 671, 666, 675, -1, 668, 671, 674, -1, 660, 668, 673, -1, 679, 615, 683, -1, 678, 615, 679, -1, 678, 602, 615, -1, 688, 684, 615, -1, 612, 615, 602, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
